<div id="footer">
  <ul>
    <li>
      <h3>Get updates</h3>
     
      <p class='register' id='more'>Register</p>

    </li>
    <li> 
      <h3>Organizers</h3>
        <ul>
          <li> <a href="https://twitter.com/stuart_lynn">Stuart Lynn </a> </li>
          <li> <a href="https://twitter.com/arfon"> Arfon Smith</a> </li>
          <li> <a href="https://twitter.com/davidmill"> David Miller </a></li>
          <li> <a href="https://twitter.com/arielwaldman">Ariel Waldman</a></li>
        </ul>
    </li>
    <li> 
      <h3>Venue</h3>
      <p>Adler Planetarium <br/>
      1300 South Lake Shore Drive <br/>
      Chicago, IL 60605 <br />
      312.555.1234</p>
     </li>
  </ul>
</div>