<div id="footer">
  <ul>
    <li>
      <h3> Get More Info</h3>
      <p> Sign up to receive news and updates about science hack day chicago</p>
      <input type='textfield'></input>  
    </li>
    <li> 
      <h3>Orginisers</h3>
        <ul>
          <li> Stuart Lynn </li>
          <li> Arfon Smith </li>
          <li> David Miller </li>
          <li> Ariel Waldman </li>
        </ul>
    </li>
    <li> 
      <h3>Venue</h3>
      <p>Adler Planeterium <br/>
      1300 South Lake Shore Drive
      Chicago, IL 60605</p>
      <p> 312.555.1234</p>
     </li>
  </ul>
</div>