<div id="footer">
  <ul>
    <li>
      <h3>Get updates</h3>
     
      <p><img class='register' href='#' src='images/register.png' id='more'></img></p>

    </li>
    <li> 
      <h3>Orginisers</h3>
        <ul>
          <li> <a href="https://twitter.com/stuart_lynn">Stuart Lynn </a> </li>
          <li> <a href="https://twitter.com/arfon"> Arfon Smith</a> </li>
          <li> <a href="https://twitter.com/davidmill"> David Miller </a></li>
          <li> <a href="https://twitter.com/arielwaldman">Ariel Waldman</a></li>
        </ul>
    </li>
    <li> 
      <h3>Venue</h3>
      <p>Adler Planeterium <br/>
      1300 South Lake Shore Drive
      Chicago, IL 60605 <br />
      312.555.1234</p>
     </li>
  </ul>
</div>