<div id="header">
  <div class='headerTop'></div>
  <div class='headerBottom'></div>
</div>
<div id='poster'>
  <img  src='images/ChiLogo.png'  width=240 id="logo"></img>
  <h1>Hack the museums. 12 May 2012.</h1>
  <p> 
  Science Hack Day is an event that aims to get creative, technical and scientific people together for a 24 hour sprint to  collaboratively build something cool. It can be something useful, insightful, silly or just fun. Science hack day Chicago will be hosted at the <a href="http://www.adlerplanetarium.org/" target="_blank">Adler Planetarium</a> and will focus on producing hacks for museums and so will have a heavy focus on explaining concepts and exposing the public to new ideas and thoughts.
  </p>
  <div id='sections'>
    <div class='section'>
      <h2>Register your interest</h2>
      <p><a id='registerButton' class='register' href="#">Register</a></p>
    </div>
    <div class='section'>
      <h2>Join the conversation</h2>
      <p><a href='https://twitter.com/#!/search/realtime/shdchi' target="_blank">#SHDChi</a></p>
    </div>
    <div class='section'>
      <h2>Upload your Photos</h2>
      <p><a href='http://www.flickr.com/groups/sciencehackday/' target="_blank">flickr</a></p>
    </div>
  </div>
</div>

<div id="navbar">
 
</div>

<div id="lower">
  <div id="live">
    <div id="left">
      <div id='twitter'>
        <h2>tweets</h2>

        <p>Follow us <a href ="http://twitter.com/#!/shdchi">@shdchi</a>. <br />
        Tweet at <a href="http://twitter.com/#!/search/%23shdchi">#shdchi</a>.</p>
      </div>
      <ul id='photos'>
        <h2>photos</h2>
      </ul>
    </div>
    <div id="right">
       <ul id='articles'></ul>
      
      <% if false: %>
        <img href='#' src='images/morebutton.png' id='more'></img>
      <%end%>
    </div>
  </div>
</div>


<div id='sponsors'>
  <h2>sponsors</h2>
 
</div>
