<div id="header">
  <div class='headerTop'></div>
  <div class='headerBottom'></div>
</div>
<div id='poster'>
  <img  src='images/logo.png'  width=240 id="logo"></img>
  <h1>Hack the museums. 12 May 2012.</h1>
  <p> 
  Science Hack Day is an event that aims to get creative, technical and scientific people together for a 24 hour sprint to  collaboratively build something cool. It can be something useful, insightful, silly or just fun. Science hack day Chicago will be hosted at the Adler and will focus on producing hacks for Museums and so have a heavy focus on explaining concepts and exposing the public to new ideas and thoughts.
  </p>
  <div id='sections'>
    <div class='section'>
      <h2>Register you interest</h2>
      <p>Register</p>
    </div>
    <div class='section'>
      <h2>Join the conversation</h2>
      <p>#Chiscihd</p>
    </div>
    <div class='section'>
      <h2>Upload your photos</h2>
      <p>flicker.com</p>
    </div>
  </div>
</div>

<div id="navbar">
 
</div>

<div id="lower">
  <div id="live">
    <div id="left">
      <div id='twitter'>
      </div>
      <ul id='photos'>
        <h2>Photos</h2>
      </ul>
    </div>
    <div id="right">
       <ul id='articles'></ul>

      <img href='#' src='images/morebutton.png' id='more'></img>
    </div>
  </div>
</div>


<div id='sponsors'>
  <h2>sponsors</h2>
 
</div>
