<div id="navbar">
</div>
<div id='poster'>
  <img  src='images/ChiLogo.png'  width=240 id="logo"></img>
  <div id='poster_content'>
    <h1>What to expect at SHDChi</h1>

    <div id='sections'>
      <div class='section'>
        <h2>Creative, passionate people.</h2>
        <p>Science Hack Day brings together software developers, designers, scientists, web enthusiasts, educators, and anyone with a passion for making cool things.</p>
      </div>
      <div class='section'>
        <h2>The hacks just happen.</h2>
        <p>Have a project in mind, and all you need is a web developer to make it happen? Science Hack Day is a great place to work with eager hackers with all sorts of skills and hobbies to bring your idea to life. It’s ok if you don’t come with hack ideas, we need all the creative minds we can find to help contribute in whatever way they can.</p>
      </div>
      <div class='section'>
        <h2>You decide how the event goes.</h2>
        <p>When you arrive, we’ll have a few speakers and an hour of schmoozing and proposing hack ideas. You can pitch ideas, or join up with projects you’re interested in. After that, teams are free to get to work on their hacks. There will be plenty of food and drinks throughout the 24 hours. On Sunday afternoon, everyone will reconvene to check out the hacks and award prizes to the favorites.</p>

        <p class='register' id='more' style='line-height:28px;font-weight:bold'>Register</p>

      </div>
    </div>
  </div>
</div>

<div id="lower">
  <div id="live">
    <div id="left">
      <div id='twitter'>
        <h2>tweets</h2>

        <p>Follow us <a href ="http://twitter.com/#!/shdchi">@shdchi</a>. <br />
        Tweet at <a href="http://twitter.com/#!/search/%23shdchi">#shdchi</a>.</p>
      </div>
      <ul id='photos'>
        <h2>photos</h2>
      </ul>
    </div>
    <div id="right">
       <ul id='articles'></ul>
      
      <% if false: %>
        <img href='#' src='images/morebutton.png' id='more'></img>
      <%end%>
    </div>
  </div>
</div>


<div id='sponsors'>
  <h2>sponsors</h2>
 
</div>
