<div id='outer'>
  <div id='navcontent'>
    <p id='shdchi'  > <img href="#header" src='images/ChiLogo.png' ></img></p> 
    <ul id='navitems'>
      <li><a href="#header" class='nav_item'>About</a><span class='sep'>/</span></li>
      <li><a href="#articles" class='nav_item'>Blog</a><span class='sep'>/</span></li>
      <li><a href="#sponsors" class='nav_item'>Sponsors</a><span class='sep'>/</span></li>
      <li><a href="#hacks" class='nav_item'>Hacks</a><span class='sep'>/</span></li>
      <li><a href="#footer" class='nav_item'>Contact</a></li>
    </ul>
  </div>
</div>
